\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}daje o bonusov\IeC {\'y}ch \IeC {\'u}loh\IeC {\'a}ch}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis a rozbor probl\IeC {\'e}mu}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady mno\IeC {\v z}inov\IeC {\'y}ch operac\IeC {\'\i }}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis algoritm\IeC {\r u}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}V\IeC {\'y}po\IeC {\v c}et pr\IeC {\r u}se\IeC {\v c}\IeC {\'\i }k\IeC {\r u}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementace metody}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fragmenty}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vytvo\IeC {\v r}en\IeC {\'\i } fragment\IeC {\r u} - implementace metody}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sestaven\IeC {\'\i } oblast\IeC {\'\i } z fragment\IeC {\r u} - implementace metody}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vytvo\IeC {\v r}en\IeC {\'\i } polygonu z fragment\IeC {\r u} - implementace metody}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mno\IeC {\v z}inov\IeC {\'e} operace}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementace metody}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupn\IeC {\'\i } data}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}stupn\IeC {\'\i } data}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uk\IeC {\'a}zka vytvo\IeC {\v r}en\IeC {\'e} aplikace}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithms}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Draw}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SortByXAsc, SortByYAsc, SortByAngleAsc}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Widget}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}HelpDialog}{15}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}P\IeC {\v r}\IeC {\'\i }lohy}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}N\IeC {\'a}vrhy na vylep\IeC {\v s}en\IeC {\'\i }}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zdroje}{18}{section.10}}
